{
  "name": "hyperterm-electron-highlighter",
  "version": "1.2.0",
  "description": "Hyperterm theme based on Atom Electron Highlighter syntax",
  "main": "index.js",
  "keywords": [
    "hyperterm",
    "hyperterm-theme",
    "colors",
    "atom",
    "electron-highlighter"
  ],
  "author": "Mike McBride",
  "license": "MIT"
}
