{
  "name": "hyperterm-electron-highlighter",
  "version": "1.4.1",
  "description": "Hyperterm theme based on Atom Electron Highlighter syntax",
  "main": "index.js",
  "keywords": [
    "hyperterm",
    "hyperterm-theme",
    "colors",
    "atom",
    "electron-highlighter"
  ],
  "author": "Mike McBride",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmcbride1007/hyperterm-electron-highlighter.git"
  },
  "license": "MIT"
}
